 <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style3.css">
  <title>Terms of Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="logo">
  <a href="index.html"><img src="images/jeleeart.gif" alt="home" style="max-width:100%;height:auto;"></a>
</div>


<br>

<!-- window size scaling font-->
 <h1 style="font-size:5vw">Commissions: Terms of Service</h1> 

<p>

TERMS OF SERVICE<br><br>

If you’re interested in hiring me for private commission, you’re required to read and accept my Terms of Service. </p>
<p>

BASIC RULES:<br><br>
1) In order to preserve legal rights and protect against fraud/scandals, all payments will go through Paypal or Stripe. <br><br>
2) All transactions are to be paid in full upfront before work begins, and there are no refunds for completed art. For works that cost $100+ this can be discussed for payment options, but for anything $100 or less I almost always require payment up front. Please read my full TOS below for rules on refunds.<br><br>
3) Full references are required, Otherwise it will be counted as a design commission. Design commissions are more expensive due to extra labor on my part to figure out the details, so I’ll need proper color references for your commission unless you wish to pay the extra cost. References should preferably not be pixel art, as it’s difficult to properly interpret details from small sprites. Additionally, if you have a composition/pose in mind I’d appreciate images for that too! Failure to provide proper reference of your character (if they’re not from media I can search up) will result in extra cost of your commission. If you don’t have one, you can come back to me with references later!
<br><br>
NOTE: I will usually post commissioned works on my social media unless you specify otherwise! I’ll ask if you don’t wish to have your commissioned art shared first to be sure.

<br><br>
Here are additional rules regarding content I will portray or not:<br><br>
Will draw:<br>
Humans/people<br>
robots/cyborgs<br>
complex armor <br>
monsters/creatures<br>
animals (to an extent; feel free to ask)<br>
furry/anthro<br>
injury, blood and gore <br>
NSFW (as long as you are not a minor nor requesting a minor character in a NSFW scenario)<br><br>
NOTE: Complex armor and details DO add to the cost due to the amount of time/work they take! Feel free to discuss these details with me!<br><br><br>

Will NOT draw:<br>
Anything offensive (racism, homophobia, transphobia, incest, pedophilia etc.)<br>
Certain media/fan content/etc (there are many shows, games, movies, etc. I will decline drawing for, especially if I have personal distaste for them. Typically types of media I will refuse break my rules above, but if you’re not sure feel free to ask!)<br><br>

If there are any questions you have or you want to discuss anything, always feel free to ask me!<br><br>

If you’ve read this whole page and gotten through it all, I appreciate it and thank you; have a nice day!
</p>

<p>
- TERMS OF SERVICE -<br><br>
Last Updated: 4.12.2023<br>
Subject to Change Without Notice.<br><br>
DISCLAIMER<br>
• By purchasing my services (art), you automatically agree to the following conditions as well as my rules which are public and will be reminded as necessary.<br>
• Please read this entirely and carefully. I will refuse your commission if you do not agree to these terms.<br>
• If you are not comfortable with my Terms Of Service and/or are not willing to agree to the conditions, you may not request a commission.<br>
• Clients are not permitted under any circumstances to use any part of commissioned work from jeleeart such as images, goods, and copies of goods in any block-chain related technology including non fungible tokens (NFT), cryptocurrency, or future inventions in the space. Using any commissioned work is also strictly prohibited from use in any advertising or profits associated with block-chain related technology including non fungible tokens (NFT), cryptocurrency, or future inventions in the space.<br>
• Any aspect of work by jeleeart may not be used to train, validate, or test any neural network or artificial intelligence. Doing so is in violation of terms against alteration and external non private use of assets created for patrons.<br><br>
USER AGREEMENT<br>
By commissioning me, you agree that you have read and accepted all the terms described herein.
You will agree here to the policy of using the art for personal, non-profit purposes unless otherwise stated, and provide all image credits to me.
Violators will be added to a blacklist indefinitely and without warning with any additional appropriate actions taken.<br><br>

GENERAL<br><br>

CLIENT<br>
• You, the Client, will be expected to first read my TOS and understand my general Commission Prices.<br>
• You, the Client, may display my work on external sites as long as it is visibly credited and linked back to me.<br>
• You may not upload or host my work in any gallery that is intended to display your own work only.<br>
• You may not claim my work as your own.<br>
• Please only upload the smaller watermarked file publicly unless otherwise discussed.<br>
• You may use the Artwork for personal use including but not limited to: avatars, phone or computer wallpapers, and personal website/profile displays.<br>
• You reserve the right to print or create an otherwise physical reproduction of the Artwork as long as it is for your PERSONAL use only (ie. NOT for sale).<br>
• You may not use the Artwork for redistribution or external projects, commercial or non-commercial (i.e. t-shirts, mugs, public flyers, etc.) unless otherwise discussed.<br>
• In the case of an adoptable, you retain the rights to the character design.<br>
• You are NOT authorized to change, modify, edit or use my works without my permission.<br>
• You are NOT authorized to trace over my Artwork in any way, including the use of the artwork as a “base.”<br>
• Any harassment in an attempt to bargain for a commission (a ‘slot’) is not tolerated. This includes inappropriately worded comments on any of my social platforms, as well as private messages. I reserve the right to place anyone on a blacklist over harassment.<br>
• Clients who have commissioned and/or received work before this TOS has gone into effect are still bound to its contents.<br>
• These clients are permitted to include signatures and/or watermarks indicating the Artwork is my intellectual property. Credit in some form is required.<br>
• By placing an order, you agree to these terms and conditions. Please read these terms carefully.
ARTIST<br>
• By commissioning me, you are purchasing my service as an artist only.<br>
• I reserve the right to post your finished artwork in my gallery for any reason unless discussed and agreed otherwise beforehand.<br>
• I reserve the right to decline any project or client for any reason.<br>
• I reserve the right to refund you the full amount paid if I no longer wish to work on your project for any reason.<br><br> 
I will not create work containing the following:<br>
• anything considered offensive or bigoted (EX: racism, homophobia, transphobia, incest, pedophilia, etc.)<br><br>

COMMERCIAL USAGE AGREEMENT<br><br>

• If you, the Client, wish to order a commission for Commercial use, the total price of the commission, as well as any other royalties, will be agreed upon upfront.<br>
• The minimum price increases 100% of the original price, meaning double the end sum. However, I reserve the right to charge more if I deem fit.<br>
• The following cases are considered commercial use: Reproducing and selling the artwork, publicly or privately, cases where you receive profit from a medium/platform where you have posted my artwork, (eg. Patreon, YouTube, Twitch, a personal site, business cards etc).<br><br>

TIER CONTENTS % INCREASE<br>
TIER 1 - TWITCH/YOUTUBE/TWITTER PROMOTION - 100%<br>
TIER 2 - PATREON CONTENT/BUSINESSCARDS/ PERSONAL SITE - 200%<br>
TIER 3 - REPRODUCING/SELLING/MERCH - 300%<br><br>

COPYRIGHT<br>
• I reserve the right to sign and/or watermark my own work. I will send you a full resolution image (by email or via google docs), but my signature will remain on both the full resolution and smaller versions of the Artwork.<br>
• You are responsible for protecting your ownership over rights to a character design made by me by creating a copy image with your name added as well (ie. through a watermark) when uploading on external sites.<br>
• I retain all copyright over my work, which includes the right to redistribute, reproduce, or use the image as a sample for sales or self-promotion unless otherwise agreed upon. In the case of a Public Commission, I may do whatever I wish with the art (eg. post it to other sites such as Instagram) but will give proper credit to you for ownership of the character’s design.<br>
• In the case of a commission, I will not claim the rights to a character design unless it was one of my own designs. Therefore I will not reuse/resell the Artwork for personal or commercial projects unless agreed upon.<br>
• In the case of an adoptable design, I will not reuse/resell the rights to the design once ownership is transferred to you, the Client.<br><br>

NDA - PRIVACY REQUEST<br>
• If you wish for your request to be private, it must be stated during the ordering process.<br>
• I reserve the right to charge a fee if I deem fit.<br>
• The privacy request entails that I am not allowed to share any WIPs on social media, nor am I allowed to stream the process of the commission anywhere.<br>
• However, this also means that you must refrain from sharing any such spoilers and details yourself.<br>
• This is especially important to consider if you are an Vtuber and want me to keep assets private until your debut.<br>
• If applicable, an NDA fee usually starts at +5% of the total quote, but it might differ. The bigger the project the bigger the fee.<br><br>

COMMISSIONS<br><br>

ORDERING<br>
• You are expected to have read and understood my rules and spoken with me to confirm the piece you’re looking to purchase has been accepted.<br>
• Your commission slot is only confirmed once you receive a reply from me discussing the details (as needed).<br>
• I reserve the right to make changes to your request (ex: due to artistic style) as I see fit unless otherwise discussed. To guarantee the total accuracy of your commission request, please make note of the required details and elements in the form.<br>
• If your commission is highly detailed in any aspect, I have the right to charge a fee to include these details. This fee will be stated before the transaction, and you hold the right to make changes to your commission request (eg. change a character, agree to simplified design changes) before the transaction is complete.<br>
• Please make your request concisely worded with minimal abbreviations, so as to make the note clear to read.<br><br>


REFUNDS
• I can refund 100% of the payment only if I have not started working on the sketch unless discussed and agreed otherwise by my own confirmation.<br>
• Once I start the sketch, you may be refunded 80% of the initial payment. Past the sketching stage there will be NO REFUNDS.<br>
• If I cancel a project, I will reimburse the lost fees and refund 100%.<br>
• If we agree on a payment plan and I start the commission after the first deposit has been done, I will not refund your said deposit if you back out of the Payment Plan.<br><br>

QUEUE / SCHEDULING / WORK SPEED / DEADLINES<br>
• I will usually take up to 3-5 days to respond to your initial order inquiry.<br>
• You reserve the right to set a deadline for your commission. This deadline must be disclosed prior to payment.<br>
• I have the right to decline a project if there is too short of a time allowance. I reserve the right to take up to 3 weeks to begin work on your project, and an additional 4-8 to work on said project as needed.<br>
• If you did not alert me to a deadline, you must not send reminders until this 4 week’s buffer period has passed. Reminders will be ignored if they relate to work that I have prioritized above your project, including other commissions and gift art.<br>
• If due dates are discussed, it is also the clients’ responsibility to ensure prompt communication. I will not be held responsible for late delivery.<br>
• No harassment over my work speed will be tolerated, regardless of the time that has passed.<br>
• I will work on commissions randomly. Due to variation of difficulty and time necessary for different requests, slots may not be completed in chronological order.<br>
• You reserve the right to be notified of any delays.<br><br>
RUSH FEE<br>
• Rush fees are at least + 25% of the commission. Fees might vary depending on the project and the timeframe provided.<br>
• Estimated project start dates can be given upon request but cannot be fully guaranteed.<br>
• However, in some cases, I am able to accept a rush commission that would bring your queue up forward significantly.<br>
• Dates provided are subject to change, details are to be discussed should the client have set dates.<br><br>

REVISIONS AND FEEDBACK<br>
• I will send WIP (‘work in progress’) images after 100% of the payment is completed.<br>
• These images will come in the form of .jpg or .png files as an attachment in the email or a DM.<br>
• The responsibility is on you to ensure your order contains the details you want me to follow.<br>
• I am not responsible for any unsatisfactory element of the finished design if no feedback was given to amend it.<br>
• I will only send a guaranteed WIP for the Sketch, but you are free to request a WIP at any given time. However, requests must be reasonably spaced (one WIP every 3 days unless given to you voluntarily) so as to avoid harassment and interruption of workflow.<br>
• Up to two major revisions can be made during the drafting/sketching phase of the commission. Only minor adjustments within reason can be made afterwards.<br>
• Each time I send a WIP to a client, I ask the client to provide feedback to me. If no suggestions are requested the client is held responsible for dissatisfaction with incorrect details.<br>
• Two major changes will only be made at the sketch stage, any other changes must be minimal unless a fee is paid. Color corrections will be made at the color stage free of charge.<br>
• Any major changes to the character or subject will be subject to a fee, and the fee will depend on the nature of the change.<br>
• I will not be held responsible for any changes in ownership of the said character.<br>
• After the order is completed, minor changes such as color adjustments are allowed if the missing or inaccurate elements are my faults (e.g., I overlooked details provided in the order).<br>
• In the absence of feedback from the customer, any changes to the final piece will be subject to a fee.<br>
• I will not redraw a completed commission unless payment is received for a second order.<br><br>

FINAL PRODUCT<br>
• There may be slight differences between the samples in my gallery and the illustration you will receive.<br>
• The commissioner must respect that my artistic style cannot be altered.<br>
• I reserve the right to reject critiques pertaining to artistic skill and stylization, and if the critique reduces the artistic quality of the piece.<br>
• Credit to me, the Artist, is required when you post or use it on another platform.<br>
• You, the Client, are responsible for saving any information, images, and other digital data I provide.<br>
• Any file you paid for will be available from me for a finite time only. I take measures to preserve most files for up to 3 months. However, I cannot guarantee against computer failure or accidental deletion or loss.<br>
• I am not required to post your project in any public space, and if posted, I am not required to keep it there indefinitely. I have the right to delete or remove any public project, even if you paid for it, as you should have your own copy for personal use.<br>
• Feedback of the final product is permitted after completion of the piece, through private messages or comments.<br>
• Any comments that are rude, inappropriate, inflammatory, and/or non-constructive may result in blacklisting.<br>
<br><br>
Thank you for taking the time to read my terms of service! You are awesome.

</p>


<button onclick="document.location='commissions.htm'" class="button-56" role="button" >Go Back</button>

<br><br><br>

<!-- show different images as window gets bigger/smaller -->
 <picture>
  <source srcset="images/logosmall.png" media="(max-width: 600px)" >
  <source srcset="images/logolarge.png" media="(max-width: 1500px)">
  <source srcset="images/logolarge.png">
  <img src="images/logosmall.png" alt="logo" style="max-width:100%;height:auto;">
</picture> 
<br>

<br>
<br>
<br>
</body>
</html> 
